#端口号
server.port=8060

##数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.245.96:3306/fy_travels?useUnicode=true&characterEncoding=UTF-8

#配置日志 sl4j
#配置slf4j 路径
logging.path=‪E:/tools/log
#配置slf4j 名字
logging.file=meng-house.log
#项目日志级别
logging.level.root=info
#包日志级别
logging.level.com.mr.century.house=debug


## Redis数据库索引（默认为0）
#spring.redis.database=0
### Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=10000


#mongdb
spring.data.mongodb.database=travels
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
