#读取配置
spring.profiles.active=dev

#服务名
spring.application.name=travels-server

#让服务注册到注册中心上    注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:10/eureka/


feign.hystrix.enabled=true

##mybatis配置start
#如需使用mybatis配置文件,需要指定该文件路径的路径
mybatis.config-location=classpath:mybatis-config.xml
#指定mapper.xml文件的路径,如果mapper.xml与接口在一起则不需要该配置
mybatis.mapperlocations=classpath:mapper/*Mapper.xml
#扫面domain包中的实体类并起别名
mybatis.type-aliases-package=com.mr
#日志级别改为debug可以显示sql语句,logging.level后为存放mapper接口的包
#logging.level.com.mr=debug

##mybatis配置end
